hw/hw/MainWindow.xaml

<Window x:Class="hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel>

        <WrapPanel>
            <Button Content="Navy" Width="64" Height="30" FontSize="20" Foreground="navy" FontWeight="Bold" Margin="5"/>
            <Button Content="Blue" Width="64" Height="30" FontSize="20" Foreground="blue" FontWeight="Bold" Margin="5"/>
            <Button Content="Aqua" Width="64" Height="30" FontSize="20" Foreground="aqua" FontWeight="Bold" Margin="5"/>
            <Button Content="Teal" Width="64" Height="30" FontSize="20" Foreground="teal" FontWeight="Bold" Margin="5"/>
            <Button Content="Green" Width="64" Height="30" FontSize="20" Foreground="green" FontWeight="Bold" Margin="5"/>
            <Button Content="Lime" Width="64" Height="30" FontSize="20" Foreground="lime" FontWeight="Bold" Margin="5"/>
            <Button Content="Yellow" Width="64" Height="30" FontSize="20" Foreground="yellow" FontWeight="Bold" Margin="5"/>
            <Button Content="Orange" Width="64" Height="30" FontSize="18" Foreground="orange" FontWeight="Bold" Margin="5"/>
            <Button Content="Red" Width="64" Height="30" FontSize="20" Foreground="red" FontWeight="Bold" Margin="5"/>
            <Button Content="Maroon" Width="64" Height="30" FontSize="16" Foreground="maroon" FontWeight="Bold" Margin="5"/>
            <Button Content="Fuchsia" Width="64" Height="30" FontSize="16" Foreground="fuchsia" FontWeight="Bold" Margin="5"/>
            <Button Content="Purple" Width="64" Height="30" FontSize="16" Foreground="purple" FontWeight="Bold" Margin="5"/>
            <Button Content="Black" Width="64" Height="30" FontSize="16" Foreground="black" FontWeight="Bold" Margin="5"/>
            <Button Content="Silver" Width="64" Height="30" FontSize="16" Foreground="silver" FontWeight="Bold" Margin="5"/>
            <Button Content="Gray" Width="64" Height="30" FontSize="16" Foreground="gray" FontWeight="Bold" Margin="5"/>
            <Button Content="White" Width="64" Height="30" FontSize="16" Foreground="white" FontWeight="Bold" Margin="5"/>
        </WrapPanel>
    </StackPanel>

</Window>
